{
  "name": "foreman",
  "displayName": "Foreman",
  "description": "Run parallel AI coding agents (Claude Code, opencode) across git worktrees, each in its own tmux session.",
  "version": "0.1.0",
  "publisher": "foreman",
  "license": "MIT",
  "icon": "assets/icon.png",
  "galleryBanner": {
    "color": "#0a0a0a",
    "theme": "dark"
  },
  "homepage": "https://github.com/ricardomoratomateos/foreman#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardomoratomateos/foreman.git"
  },
  "bugs": {
    "url": "https://github.com/ricardomoratomateos/foreman/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git worktree",
    "worktree",
    "ai agent",
    "agents",
    "multi-agent",
    "claude code",
    "codex",
    "opencode",
    "cursor",
    "tmux",
    "parallel"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "foreman-container",
          "title": "Foreman",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "foreman-container": [
        {
          "id": "foreman-sidebar",
          "name": "Worktrees",
          "type": "webview",
          "initialSize": 20
        }
      ]
    },
    "commands": [
      {
        "command": "foreman.newTask",
        "title": "Foreman: New Task",
        "icon": "$(add)"
      },
      {
        "command": "foreman.openSettings",
        "title": "Foreman: Settings",
        "icon": "$(gear)"
      },
      {
        "command": "foreman.createWorktree",
        "title": "Foreman: Create Worktree",
        "icon": "$(add)"
      },
      {
        "command": "foreman.deleteWorktree",
        "title": "Foreman: Delete Worktree",
        "icon": "$(trash)"
      },
      {
        "command": "foreman.launchAgent",
        "title": "Foreman: Launch Agent",
        "icon": "$(hubot)"
      },
      {
        "command": "foreman.openTerminal",
        "title": "Foreman: Open Terminal",
        "icon": "$(terminal)"
      },
      {
        "command": "foreman.initWorktree",
        "title": "Foreman: Init Worktree",
        "icon": "$(zap)"
      },
      {
        "command": "foreman.renameWorktree",
        "title": "Foreman: Set Alias",
        "icon": "$(tag)"
      },
      {
        "command": "foreman.focusSession",
        "title": "Foreman: Focus Session"
      },
      {
        "command": "foreman.focusNextWorktree",
        "title": "Foreman: Focus Next Worktree"
      },
      {
        "command": "foreman.focusPrevWorktree",
        "title": "Foreman: Focus Previous Worktree"
      },
      {
        "command": "foreman.attachLatestScreenshot",
        "title": "Foreman: Attach Latest Screenshot to Agent",
        "icon": "$(file-media)"
      },
      {
        "command": "foreman.createRepoConfig",
        "title": "Foreman: Create Repo Config File",
        "icon": "$(file-code)"
      },
      {
        "command": "foreman.gettingStarted",
        "title": "Foreman: Getting Started"
      }
    ],
    "keybindings": [
      {
        "command": "foreman.focusNextWorktree",
        "key": "ctrl+shift+]",
        "mac": "cmd+shift+]"
      },
      {
        "command": "foreman.focusPrevWorktree",
        "key": "ctrl+shift+[",
        "mac": "cmd+shift+["
      },
      {
        "command": "foreman.attachLatestScreenshot",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "terminalFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "foreman.openSettings",
          "when": "view == foreman-sidebar && !foreman.tmuxMissing",
          "group": "navigation@1"
        },
        {
          "command": "foreman.newTask",
          "when": "view == foreman-sidebar",
          "group": "navigation@2"
        }
      ],
      "view/item/context": []
    },
    "configuration": {
      "title": "Foreman",
      "properties": {
        "foreman.worktreesDirectory": {
          "type": "string",
          "default": ".worktrees",
          "description": "Directory where worktrees are created (relative to the workspace root) Can be set for everyone who clones the repo in .foreman/config.json; a value set here wins."
        },
        "foreman.defaultBaseBranch": {
          "type": "string",
          "default": "develop",
          "description": "Branch new worktrees start from, preselected in the New Task form. When this branch does not exist, Foreman uses the repository's own main line (the first of main/master/develop it finds, locally or on a remote), and only then the current branch. Can be set for everyone who clones the repo in .foreman/config.json; a value set here wins."
        },
        "foreman.setupScript": {
          "type": "string",
          "default": "",
          "description": "Script to run after creating a worktree Can be set for everyone who clones the repo in .foreman/config.json; a value set here wins."
        },
        "foreman.teardownScript": {
          "type": "string",
          "default": "",
          "description": "Script to run before deleting a worktree Can be set for everyone who clones the repo in .foreman/config.json; a value set here wins."
        },
        "foreman.defaultProvider": {
          "type": "string",
          "enum": [
            "claude",
            "codex",
            "opencode"
          ],
          "default": "claude",
          "description": "Primary agent: the one the big launch button on each worktree card starts. The chevron next to it opens the rest."
        },
        "foreman.claudeCommand": {
          "type": "string",
          "default": "claude",
          "description": "Command to launch Claude Code"
        },
        "foreman.codexCommand": {
          "type": "string",
          "default": "codex",
          "description": "Command to launch Codex CLI"
        },
        "foreman.opencodeCommand": {
          "type": "string",
          "default": "opencode",
          "description": "Command to launch opencode"
        },
        "foreman.notifyOnAttention": {
          "type": "boolean",
          "default": true,
          "description": "Show a native OS notification when an agent finishes or asks for permission while VS Code is in the background. The sidebar attention badge is always shown regardless."
        },
        "foreman.focusMode": {
          "type": "boolean",
          "default": false,
          "description": "Clean-slate switching: when you switch worktree, close the other worktrees' editor tabs and agent terminals so only the active one is on screen. Off (default) makes switching an instant reveal with no flicker."
        },
        "foreman.scopeSearchToActiveWorktree": {
          "type": "boolean",
          "default": true,
          "description": "Hide non-active worktree folders from text search and Quick Open (writes search.exclude to each worktree's .vscode/settings.json)"
        },
        "foreman.docker": {
          "type": "object",
          "default": {
            "composeFile": "docker-compose.yml",
            "overrideFile": "docker-compose.worktree.yml",
            "ports": [],
            "basePort": 20000,
            "portStride": 100
          },
          "properties": {
            "composeFile": {
              "type": "string",
              "description": "Base compose file (relative to each worktree)"
            },
            "overrideFile": {
              "type": "string",
              "description": "Worktree-only override merged on top; use ${HTTP_PORT} etc. for the auto-generated ports"
            },
            "ports": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Env var names to auto-generate a per-worktree port for (e.g. HTTP_PORT). Configuring at least one enables the Docker start/stop button. DEBUG_PORT reuses the worktree's debug port."
            },
            "basePort": {
              "type": "number",
              "description": "First port of the docker range"
            },
            "portStride": {
              "type": "number",
              "description": "Size of the port block each worktree owns"
            }
          },
          "description": "Per-worktree docker orchestration: compose files and auto-generated ports Can be set for everyone who clones the repo in .foreman/config.json; a value set here wins."
        },
        "foreman.debugBasePort": {
          "type": "number",
          "default": 9898,
          "description": "Base port for the debugger. Each worktree gets base+N Can be set for everyone who clones the repo in .foreman/config.json; a value set here wins."
        },
        "foreman.debugTemplate": {
          "type": "object",
          "default": {
            "type": "node",
            "request": "attach",
            "name": "Foreman: Debug",
            "port": "{{PORT}}"
          },
          "description": "launch.json template for each worktree. Use {{PORT}} and {{WORKTREE_PATH}} as placeholders Can be set for everyone who clones the repo in .foreman/config.json; a value set here wins."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "foreman.gettingStarted",
        "title": "Get started with Foreman",
        "description": "Several AI agents in parallel, one git worktree each, and a sidebar that tells you who needs you.",
        "steps": [
          {
            "id": "tmux",
            "title": "Make sure tmux is there",
            "description": "Agents run inside tmux so they survive window reloads. If it is missing, the Foreman view offers to install it.\n[Open Foreman](command:workbench.view.extension.foreman-container)",
            "media": {
              "markdown": "media/walkthrough/tmux.md"
            },
            "completionEvents": [
              "onContext:foreman.tmuxReady"
            ]
          },
          {
            "id": "new-agent",
            "title": "Create a worktree and launch an agent",
            "description": "One task, one branch, one worktree, one agent. Describe the task; Foreman cuts the branch, creates the worktree and starts the agent in it.\n[New agent](command:foreman.newTask)",
            "media": {
              "markdown": "media/walkthrough/new-agent.md"
            },
            "completionEvents": [
              "onCommand:foreman.newTask"
            ]
          },
          {
            "id": "switch",
            "title": "Switch between worktrees",
            "description": "Cmd+Shift+] and Cmd+Shift+[ (Ctrl on Linux) jump between worktrees. Search, Quick Open and breakpoints follow you.\n[Next worktree](command:foreman.focusNextWorktree)",
            "media": {
              "markdown": "media/walkthrough/switch.md"
            },
            "completionEvents": [
              "onCommand:foreman.focusNextWorktree"
            ]
          },
          {
            "id": "review",
            "title": "Review the diff and talk back",
            "description": "Each card has a diff button: comment on lines and send them straight to the agent. Drop a screenshot onto the agent's terminal to attach it, or press Cmd+Alt+V there to attach the latest one from your screenshots folder.",
            "media": {
              "markdown": "media/walkthrough/review.md"
            },
            "completionEvents": [
              "onCommand:foreman.attachLatestScreenshot"
            ]
          },
          {
            "id": "configure",
            "title": "Set up Docker, debugging and scripts",
            "description": "The gear in the Worktrees header opens settings: a Docker stack per worktree, a debugger port per worktree, setup and teardown scripts. Foreman prefills what it finds in the repo.\n[Open settings](command:foreman.openSettings)",
            "media": {
              "markdown": "media/walkthrough/configure.md"
            },
            "completionEvents": [
              "onCommand:foreman.openSettings"
            ]
          },
          {
            "id": "share",
            "title": "Share the setup with your team",
            "description": "Project settings save to .foreman/config.json. Commit it and everyone who clones the repo gets the same worktrees, ports and scripts.\n[Open settings](command:foreman.openSettings)",
            "media": {
              "markdown": "media/walkthrough/share.md"
            },
            "completionEvents": [
              "onCommand:foreman.openSettings"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.webview.json",
    "package": "vsce package --no-dependencies",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "preversion": "npm run typecheck && npm run test:coverage"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitest/coverage-v8": "^3.2.7",
    "@vscode/vsce": "^2.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "ovsx": "^1.1.1",
    "typescript": "^5.0.0",
    "vitest": "^3.2.7"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.45",
    "diff2html": "^3.4.56",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
