{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "Bundler",
    "skipLibCheck": true
  },
  "include": ["src/webview", "src/diff/webview", "src/diff/types.ts", "src/newtask/webview", "src/newtask/types.ts"]
}
